# practicingJava8

./: .gitignore  README.md  pom.xml
src/main/java/com/givval/practicing/java8/lambda/: ListConsole.java  ListGod.java  Person.java
src/test/java/com/givval/practicing/java8/lambda/: ListGodTest.java  PersonTest.java
